{"paths":{},"types":[],"uuids":["26P0JJnz1DZr6AnOll5SY3","d3Djs8FgpG1Iba4TJ3mofA","e5CWEcuEFFXZaTUQfQamOM","ffUAZ6tAdLfJ1hBR1z4VuA","19GJKGexVKsIFpvReXqonJ","1fboX4VOdLmp01azSF8Kdh","22+w+U44VAFLxH+ZLADZ/U","2cKrE3QGlKhLi7PX/shN/k","2f735ac2FFBLjZVEdUYfgN","3czgcyh79KLaBARF1wQimA","46ic7aYkRJR5uv5mzQa75+","4aS6UFYQxE4rAhuZRLNUvY","53VFuNciBAu4hZmvHfc8mB","55J9ueNBhFrZ7WxuOODtrf","7boPcMrL1AN7bT0UwiNXxg","89MVM/W9VCuon5oXS9OI+a","8aFv7dCCNCJolRIFIxpaYQ","8c3nGacPxN8ad6h013It/M","90S2dmULJN/ZSgNDAuiuhV","95J0Fb1xNPyJOj90t0TkuN","b02YuMtyVNYY488JsYi9j4","b1A+4kR6tPLIvluyJiCcnp","b9dbKvzwNLeJkxuO2jOxlT","c4rtlOLOJI/qmTC2MLVH0p","c5xflto1hCE7B7RS7eOjXe","cbwuep4ipA2ZpDzd5iTGdZ","cdeC+9EHNGHKHHRwinrzPb","d1kg7kZUNDnouQh7ljZ0lE","d6a/KibXFBlrnjJLDssZaD","e0qQZ8UXJJIoWvKJvYsmuw","ecpdLyjvZBwrvm+cedCcQy","f9gnnghyFGZ7ltrWI9PyOW"],"scenes":{"db://assets/Scene/login.fire":1,"db://assets/Scene/main.fire":2,"db://assets/Scene/tutorial.fire":3},"redirect":[5,0,6,0,7,0,9,0,10,0,11,0,13,0,14,0,15,0,16,0,17,0,19,0,21,0,24,0,25,0,26,0,27,0,28,0,29,0,30,1,31,0],"deps":["resources","internal"],"packs":{"033848cb9":[0,3],"03c4184bd":[4,22,1],"0a965ee46":[0,20,2],"0ecf09b24":[8,12,18,23]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}